<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset</title>

    <link rel="stylesheet" href="/css/element/links.css">

</head>

<style>
    html, body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        text-align: center;
    }
    * {
        box-sizing: border-box;
    }

    .content {
        flex: 1 0 auto;
        padding: 20px;
    }

    input, button {
        /* border-radius: 5px; округление краев, мне не по нраву*/
        padding: 10px;
    }
    .warn {
        font-weight: bold;
        color: orangered;
        display: none;
        margin-top:  0;
    }

    form {
        margin: 0 auto;
        width: 75%;
    }

    .input {
        display: inline-block;
        padding: 10px 15px;
        font-size: 20px;
        border: 1px solid transparent;
        background-color: rgb(228, 228, 228);
    }

    button {
        box-sizing: border-box;
        color: #222222;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        line-height: 20px;
        margin: 0;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        touch-action: manipulation;
        width: auto;
        transition-timing-function: ease-in-out;
    }
    button:hover {
        color: green;
        transition: all .3s;
    }


    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
</style>

<script>
    function postForm(id) {
        let form = document.getElementById(id)
        document.getElementById("check_password").style.display = "none";
          switch (true) {
            // Password
            case !/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,128}$/.test(form.elements["password"].value):
                document.getElementById("check_password").innerHTML = "Wrong Password Format!";
                document.getElementById("check_password").style.display = "block";
                return;
            default:
                form.submit()
                break;
        }
    }
</script>

<body style="background-color: black">


<div style="color:white;   font-family: 'Inconsolata', monospace;">
    <form method="post" action="/api/reset?key={{ . }}" id="resetform" style=" margin-bottom: 0">
        <h1>Reset</h1>

        <input type="text" name="password" id="pass_input" placeholder="Pass: 8-128 characters" class="input"
               required><br>
        <p class="warn" id="check_password" style="margin-top: 10px"></p>
        <p class="warn" id="check_mail"></p>
        <p ><strong>Remembered?</strong> <a href="/login"> Login</a></p>
    </form>
    <div class="button">
        <button onclick="postForm('resetform')" class="button" value="Reset Password">Reset
        </button>
    </div>
</div>
</body>

</html>